@font-face {
  font-family: "GraphikLCG-400";
  src: url("../font/GraphikLCG-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "GraphikLCG-600";
  src: url(../font/GraphikLCG-Semibold.ttf);
  font-weight: 600;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  width: 553px;
  justify-content: space-between;
  align-items: center;
}

.link {
  text-decoration: none;
  color: #000000;
}

.underline {
  text-decoration: underline;
}

.fix-size {
  width: 1290px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.header-container  {
  background: #FFFFFF;
  border-radius: 0px;
  padding: 25px 0;
}

.nav-top a {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}

.button-white {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 16px;
  line-height: 45px;
  color: #000000;
  height: 45px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border-radius: 0px;
  cursor: pointer;
  background: #FFFFFF;
}

.button-yellow {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 16px;
  line-height: 45px;
  color: #FFFFFF;
  height: 45px;
  width: 120px;
  background: #FF6336;
  border-radius: 0px;
  cursor: pointer;
  border: none;
}

.header-buttons {
  display: flex;
  justify-content: space-between;
  width: 250px;
}  

.loro-right {
  margin-right: 50px;
}

.hr-header {
  background-color: #CCCCCC;
}

.info-1 {
  background-color: #ffffff;
}

.accelerate {
  padding: 129px 0 172px 0;
  display: flex;
}

h1 {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
  width: 539px;
}

.accelerate-tex-top {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 25px;
  line-height: 35px;
  color: #000000;
  width: 471px;
  padding: 50px 0;
}

.info-text-small {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
}

.accelerate-button  {
  display: flex;
  justify-content: space-between;
  width: 330px;
  padding-bottom: 25px;
}

.accelerate-button button {
  width: 160px;
  height: 60px;
}

.info-2 {
  background: #FF9C7D;
  padding: 108px 0 120px 0;
}

.info-2 h2 {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  color: #000000;
  width: 720px;
  padding-bottom: 70px;
}

.logo-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}

.info-3 {
  padding-top: 90px;
  background-color: #ffffff;
}

.info-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-3-padding {
  padding-bottom: 150px;
}

.info-title {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
  }

.info-text {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  width: 482px;
  padding: 30px 0;
}

.info-text-2 {
  width: 518px;
}

.start-text {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.info-4 {
  background: #FFF8E4;
  padding: 120px 129px 147px 129px;
}

.lokalise-title {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: #000000;
}

.lokalise-text {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #000000;
}

.lokalise-container {
  display: flex;
  justify-content: space-around;
}

.lokalise-title-padding {
  padding-top: 79px;
}

.lokalise-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 324px;
}

.lokalise-padding {
  padding: 23px 0;
}

.lokalise-card-padding {
  padding-top: 75px;
}

.info-5 {
  background-color: #ffffff;
  padding: 154px 0 187px 0;
}

.info-5-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.team-card {
  display: flex;
  flex-direction: column;
  width: 409px;
  align-items: flex-start;
}

.team-card-title {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
}

.link-decor {
  text-decoration-line: underline;
  padding: 0;
  width: 109px;
}

.image-padding {
  padding: 75px 0 58px 0;
}

.info-5-padding {
  padding: 34px 0 25px 0;
  width: 409px;
}

.info-6 {
  background: #C9E8F2;
  padding: 53px 0 105px 0;
}

.info-6-title{
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
  width: 895px;
}

.signature {
  padding:23px 0 7px 0 ;
}

.info-7 {
  background-color: #DABC98;
  padding: 80px 0;
}

.info-7-text {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  color: #000000;
}

.hr {
  background: #000000;
  border: 1px;
  width: 1px;
  height: 168px;
}

.cake-section {
  display: flex;
  justify-content: space-between;
}

.cake-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cake {
  padding-right: 67px;
}

.stars-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}

.star {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stars {
  padding: 20px 0 15px 0;
}

.info-8 {
  padding: 165px 0;
  background-color: #ffffff;
}

.integrate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-8-title {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 65px;
  line-height: 75px;
  text-align: center;
  color: #000000;
}

/* ВСЕ <u> поменять на ссілки! */

.info-8-text {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
}

.info-8-title-with {
  width: 791px;
}

.info-8-text-with {
  width: 539px;
}

.info-8 .button-yellow {
  width: 193px;
  height: 60px;
}

.integrate-padding {
  padding: 25px 0 32px 0;
}

.info-9 {
  background: #FF9C7D;
  padding: 119px 0 161px 0;
}

.info-9-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.black-button {
  background: #000000;
  width: 160px;
  height: 60px;
}

.info-9-padding {
  padding: 29px 0 54px 0;
}

.footer {
  background: #EEEEEE;
  padding: 92px 0 43px 0;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.case {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.case-title {
  font-family: "GraphikLCG-600";
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #000000;
}

.case-image-padding {
  padding: 31px 0 28px 0;
}

.case-text-with {
  width: 290px;
  padding: 10px 0 15px 0;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  width: 851px;
}

.nav {
  width: 176px;
}

.nav-title-padding {
  padding-bottom: 21px;
}

.footer-nav a {
  display: block;
  line-height: 15px
}

.nav li:not(:last-child) {
  padding-bottom: 15px;
}

.hr-footer {
  background-color: #000000;
  margin: 95px 0 47px 0;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 78px;
}

.text-footer-width {
  width: 301px;
}

.text-footer {
  font-family: "GraphikLCG-400";
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

.footer-image-padding {
  padding-right: 14px;
}
